[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[87] biber-MSWIN64:340> INFO - === 
[123] Biber.pm:420> INFO - Reading 'main.bcf'
[197] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[210] Biber.pm:4463> INFO - Processing section 0
[218] Biber.pm:4654> INFO - Looking for bibtex file 'bib/Biblio.bib' for section 0
[258] bibtex.pm:1713> INFO - LaTeX decoding ...
[266] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/Biblio.bib'
[294] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[295] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[295] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[296] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[298] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[301] bbl.pm:779> INFO - Output to main.bbl
