\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problématique et objectifs}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plan du mémoire}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Le verre}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le verre dans l'architecture et la construction}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propriétés mécaniques du verre}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Chimie du verre}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Comportement du verre}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fabrication et traitement du verre}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Méthodes de fabrication}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Traitement du verre}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Le verre dans les façades}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Verre monolithique}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Verre feuilleté}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le \acrshort {pvb}}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le \acrshort {sgp}}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Verre isolant}{9}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Le calcul du verre dans les normes}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Détermination des charges}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calcul analytique du verre}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Méthode simplifiée}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Méthode VEC}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Méthode non linéaire}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calcul FEM}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:temoin}{{3.3}{10}{Calcul FEM}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description des matériaux utilisés dans les \acrshort {FEM}.}}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mat_autoportant}{{1}{10}{Description des matériaux utilisés dans les \acrshort {FEM}}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Impact du silicone}{11}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{CasaDaMusica}
\abx@aux@segm{0}{0}{CasaDaMusica}
\abx@aux@cite{0}{CasaDaMusica}
\abx@aux@segm{0}{0}{CasaDaMusica}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimisation géométrique du verre}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le cintrage du verre}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cintrage à froid}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Limitations géométriques}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Le verre plié}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Le verre ondulé}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photographie de la façade en verre ondulé de la Casa Da Música de Porto, par \blx@tocontentsinit {0}\cite {CasaDaMusica}.}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:CasaDaMusica}{{1}{12}{Photographie de la façade en verre ondulé de la Casa Da Música de Porto, par \cite {CasaDaMusica}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Forme des ondulations}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma d'une longueur d'onde sinusoïdale \textit  {(à gauche)} et circulaire \textit  {(à droite)}.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ondcirc}{{2}{12}{Schéma d'une longueur d'onde sinusoïdale \textit {(à gauche)} et circulaire \textit {(à droite)}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schéma comparant les ondulations circulaires pour différents rayons $r_1$.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ondcirc2}{{3}{13}{Schéma comparant les ondulations circulaires pour différents rayons $r_1$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {a.} et \textbf  {b.} Écart relatif entre l'inertie et la section respectivement, de l'onde sinusoïdale et de l'onde circulaire optimale selon la longueur d'onde et la hauteur de l'onde. \textbf  {c.} Inertie de l'onde selon sa section pour différentes longueur d'onde.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ERcirc}{{4}{14}{\textbf {a.} et \textbf {b.} Écart relatif entre l'inertie et la section respectivement, de l'onde sinusoïdale et de l'onde circulaire optimale selon la longueur d'onde et la hauteur de l'onde. \textbf {c.} Inertie de l'onde selon sa section pour différentes longueur d'onde}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Autoportance}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Première approche analytique linéaire}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schéma statique du verre ondulé dans une première approximation.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ondul_stat}{{5}{15}{Schéma statique du verre ondulé dans une première approximation}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schémas de l'application de la charge de vent sur la section du verre ondulé.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ondul_cas}{{6}{16}{Schémas de l'application de la charge de vent sur la section du verre ondulé}{figure.caption.7}{}}
\newlabel{eq:fy}{{15}{16}{Première approche analytique linéaire}{equation.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Prise en compte de la torsion dans la section}{16}{equation.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schéma de la torsion engendrée par l'effet du vent dans la section.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tors_ondul}{{7}{16}{Schéma de la torsion engendrée par l'effet du vent dans la section}{figure.caption.8}{}}
\newlabel{eq:s_maxondul}{{21}{16}{Prise en compte de la torsion dans la section}{equation.4.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcul \acrshort {FEM}}{17}{equation.4.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Géométrie et maillage SOLIDWORKS du verre ondulé simple.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ondulmaill}{{8}{17}{Géométrie et maillage SOLIDWORKS du verre ondulé simple}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {1.} Contrainte et \textbf  {2.} déplacement global ($U = \sqrt  {U_x^2 + U_y^2 + U_z^2}$, échelle x5) du verre ondulé pour trois différentes amplitudes d'ondulation: \textbf  {a.} 10mm, \textbf  {b.} 100mm et \textbf  {c.} 200mm. Les échelles de couleur sont toutes différentes.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ondulfemscreen}{{9}{18}{\textbf {1.} Contrainte et \textbf {2.} déplacement global ($U = \sqrt {U_x^2 + U_y^2 + U_z^2}$, échelle x5) du verre ondulé pour trois différentes amplitudes d'ondulation: \textbf {a.} 10mm, \textbf {b.} 100mm et \textbf {c.} 200mm. Les échelles de couleur sont toutes différentes}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {a.} Contrainte maximale à mi-portée et \textbf  {b.} déplacement maximal du verre ondulé selon l'amplitude de l'onde par un calcul analytique et un calcul \acrshort {FEM}.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ondulfem1}{{10}{19}{\textbf {a.} Contrainte maximale à mi-portée et \textbf {b.} déplacement maximal du verre ondulé selon l'amplitude de l'onde par un calcul analytique et un calcul \acrshort {FEM}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Assemblage des vitrages (trouver meilleur nom)}{19}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {a. }Schéma des différents cas de jointure entre les verres ondulés étudiés. \textbf  {b.} Modèles \acrshort {FEM} des trois différents cas de jointure (\textbf  {1.} élévation; \textbf  {2.} axonométrie).}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:jointsq}{{11}{20}{\textbf {a. }Schéma des différents cas de jointure entre les verres ondulés étudiés. \textbf {b.} Modèles \acrshort {FEM} des trois différents cas de jointure (\textbf {1.} élévation; \textbf {2.} axonométrie)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {a.} Résultats du calcul \acrshort {FEM} pour les trois cas de joints: sans joints, aux crêtes et dans l'axe (\textbf  {1.}: vent en pression et \textbf  {2.} vent en dépression).}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:femjoints}{{12}{21}{\textbf {a.} Résultats du calcul \acrshort {FEM} pour les trois cas de joints: sans joints, aux crêtes et dans l'axe (\textbf {1.}: vent en pression et \textbf {2.} vent en dépression)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Calcul \acrshort {FEM} comparant les contraintes dans le verre selon le type de silicone (DOWSIL™ 895: haut module et DOWSIL™ 781: bas module).}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:femjoints3}{{13}{22}{Calcul \acrshort {FEM} comparant les contraintes dans le verre selon le type de silicone (DOWSIL™ 895: haut module et DOWSIL™ 781: bas module)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Calcul témoin}{22}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prédimensionnement de l'ondulation}{22}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {a.} Schémas des trois périodes d'ondulation considérée. \textbf  {b.} Contrainte maximale dans le verre calculée d'après (\ref {eq:s_maxondul}) selon la hauteur de l'onde pour les trois périodes d'ondulation et l'épaisseur de verre. \textbf  {c.} Comparaison des contraintes et des sections obtenus en prenant la hauteur d'onde minimisant la contrainte pour les trois cas, en fonction de l'épaisseur de verre (\textbf  {1.} contrainte et section en fonction de l'épaisseur et \textbf  {2.} écart relatif $\sigma _{\text  {ER}} = \dfrac  {\sigma _{\text  {1 onde}}-\sigma _{\text  {i ondes}}}{\sigma _{\text  {1 onde}}}$ et $S_{\text  {ER}} = \dfrac  {S_{\text  {1 onde}}-S_{\text  {i ondes}}}{S_{\text  {1 onde}}}$).}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sin_predim}{{14}{23}{\textbf {a.} Schémas des trois périodes d'ondulation considérée. \textbf {b.} Contrainte maximale dans le verre calculée d'après (\ref {eq:s_maxondul}) selon la hauteur de l'onde pour les trois périodes d'ondulation et l'épaisseur de verre. \textbf {c.} Comparaison des contraintes et des sections obtenus en prenant la hauteur d'onde minimisant la contrainte pour les trois cas, en fonction de l'épaisseur de verre (\textbf {1.} contrainte et section en fonction de l'épaisseur et \textbf {2.} écart relatif $\sigma _{\text {ER}} = \frac {\sigma _{\text {1 onde}}-\sigma _{\text {i ondes}}}{\sigma _{\text {1 onde}}}$ et $S_{\text {ER}} = \frac {S_{\text {1 onde}}-S_{\text {i ondes}}}{S_{\text {1 onde}}}$)}{figure.caption.15}{}}
\abx@aux@cite{0}{VekkoHQ}
\abx@aux@segm{0}{0}{VekkoHQ}
\abx@aux@cite{0}{VekkoHQ}
\abx@aux@segm{0}{0}{VekkoHQ}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Épaisseur et section de verre minimum nécessaire pour le prédimensionnement.}}{24}{table.caption.16}\protected@file@percent }
\newlabel{tab:mat_predimsin}{{2}{24}{Épaisseur et section de verre minimum nécessaire pour le prédimensionnement}{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcul de l'épaisseur de verre minimale}{24}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Le verre bulle}{25}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Photographie rapprochée de la façade du Vakko Headquarters and Power Media Center, par \blx@tocontentsinit {0}\cite {VekkoHQ}.}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:VakkoHQ}{{15}{25}{Photographie rapprochée de la façade du Vakko Headquarters and Power Media Center, par \cite {VekkoHQ}}{figure.caption.17}{}}
\abx@aux@page{7}{26}
\abx@aux@page{8}{26}
\abx@aux@read@bbl@mdfivesum{C0E51F2DC024923C9C7CC29503D9F39C}
\abx@aux@defaultrefcontext{0}{VekkoHQ}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CasaDaMusica}{nyt/global//global/global/global}
\gdef \@abspage@last{27}
