\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Géométrie et maillage SOLIDWORKS du verre plat.}}{12}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Résultats du calcul \acrshort {FEM} du verre plat. \textbf {a.} Profil des contraintes dans le verre (\textbf {1.} verre trempé, \qty {56.5}{\milli \meter } et \textbf {1.} verre durci, \qty {70.5}{\milli \meter }) et \textbf {b.} contrainte maximale dans le verre en fonction de son épaisseur pour le verre trempé et le verre durci.}}{13}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Photographies de la façade en verre ondulé de la Casa Da Música de Porto, par \blx@tocontentsinit {0}\cite {CasaDaMusica} (première ligne) et de la Qatar National Library, par \blx@tocontentsinit {0}\cite {quatNatLib} et \blx@tocontentsinit {0}\cite {quatNatLib2} (seconde ligne).}}{15}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Schéma d'une longueur d'onde sinusoïdale \textit {(à gauche)} et circulaire \textit {(à droite)}.}}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Schéma comparant les ondulations circulaires pour différents rayons $r_1$.}}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces \textbf {a.} et \textbf {b.} Écart relatif entre l'inertie et la section respectivement, de l'onde sinusoïdale et de l'onde circulaire optimale selon la longueur d'onde et la hauteur de l'onde. \textbf {c.} Inertie de l'onde selon sa section pour différentes longueur d'onde.}}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Schéma statique du verre ondulé dans une première approximation.}}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Schémas de l'application de la charge de vent sur la section du verre ondulé.}}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Schéma de la torsion engendrée par l'effet du vent dans la section.}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Géométrie et maillage SOLIDWORKS du verre ondulé simple.}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces \textbf {1.} Contrainte et \textbf {2.} déplacement global ($U = \sqrt {U_x^2 + U_y^2 + U_z^2}$, échelle x5) du verre ondulé pour trois différentes amplitudes d'ondulation: \textbf {a.} 10mm, \textbf {b.} 100mm et \textbf {c.} 200mm. Les échelles de couleur sont toutes différentes.}}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces \textbf {a.} Contrainte maximale à mi-portée et \textbf {b.} déplacement maximal du verre ondulé selon l'amplitude de l'onde par un calcul analytique et un calcul \acrshort {FEM}.}}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {13}{\ignorespaces \textbf {a. }Schéma des différents cas de jointure entre les verres ondulés étudiés. \textbf {b.} Modèles \acrshort {FEM} des trois différents cas de jointure (\textbf {1.} élévation; \textbf {2.} axonométrie).}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {14}{\ignorespaces \textbf {a.} Résultats du calcul \acrshort {FEM} pour les trois cas de joints: sans joints, aux crêtes et dans l'axe (\textbf {1.}: vent en pression et \textbf {2.} vent en dépression).}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {15}{\ignorespaces Calcul \acrshort {FEM} comparant les contraintes dans le verre selon le type de silicone (DOWSIL™ 895: haut module et DOWSIL™ 781: bas module).}}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {16}{\ignorespaces \textbf {a.} Schémas des trois périodes d'ondulation considérée. \textbf {b.} Contrainte maximale dans le verre calculée d'après (\ref {eq:s_maxondul}) selon la hauteur de l'onde pour les trois périodes d'ondulation et l'épaisseur de verre. \textbf {c.} Comparaison des contraintes et des sections obtenus en prenant la hauteur d'onde minimisant la contrainte pour les trois cas, en fonction de l'épaisseur de verre (\textbf {1.} contrainte et section en fonction de l'épaisseur et \textbf {2.} écart relatif $\sigma _{\text {ER}} = \dfrac {\sigma _{\text {1 onde}}-\sigma _{\text {i ondes}}}{\sigma _{\text {1 onde}}}$ et $S_{\text {ER}} = \dfrac {S_{\text {1 onde}}-S_{\text {i ondes}}}{S_{\text {1 onde}}}$).}}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {17}{\ignorespaces Géométrie et maillage SOLIDWORKS du verre ondulé pour son dimensionnement.}}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {18}{\ignorespaces \textbf {a.} Résultats du dimensionnement du verre ondulé par calcul \acrshort {FEM} pour \textbf {1.}. le verre durci et \textbf {2.} le verre trempé. \textbf {b.} Contraintes maximales dans le verre selon son épaisseur pour le verre durci et trempé.}}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {19}{\ignorespaces Photographies de la façade du Vakko Headquarters and Power Media Center, par \blx@tocontentsinit {0}\cite {VekkoHQ}.}}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {20}{\ignorespaces Calcul de la façade su Vakko Headquarters and Power Media Center, par \blx@tocontentsinit {0}\cite {REX}. \textit {Sous-titre: L'insertion d'un X structurel dans chaque vitre permet d'augmenter la résistance du verre, d'éliminer le besoin de meaneaux aux bords et de réduire son épaisseur. (traduit de l'anglais)}}}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {21}{\ignorespaces Géométries et nomenclature des bulles considérées.}}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {22}{\ignorespaces Description de la géométrie d'une bulle.}}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {23}{\ignorespaces Comparaisons de la contrainte maximale calculée avec SOLIDWORKS et Karamba3D selon l'épaisseur de verre (\textbf {a.} contrainte maximale et \textbf {b.} écart relatif par rapport à SOLIDWORKS).}}{32}{figure.caption.25}%
