\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{french}{}
\babel@aux{french}{}
\abx@aux@cite{0}{AppleStore}
\abx@aux@segm{0}{0}{AppleStore}
\abx@aux@cite{0}{CasaDaMusica}
\abx@aux@segm{0}{0}{CasaDaMusica}
\abx@aux@cite{0}{quatNatLib}
\abx@aux@segm{0}{0}{quatNatLib}
\abx@aux@cite{0}{quatNatLib2}
\abx@aux@segm{0}{0}{quatNatLib2}
\abx@aux@cite{0}{GareStrasbourg}
\abx@aux@segm{0}{0}{GareStrasbourg}
\abx@aux@cite{0}{chadstone1}
\abx@aux@segm{0}{0}{chadstone1}
\abx@aux@cite{0}{chadstone2}
\abx@aux@segm{0}{0}{chadstone2}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@cite{0}{meinhardt}
\abx@aux@segm{0}{0}{meinhardt}
\abx@aux@cite{0}{VekkoHQ}
\abx@aux@segm{0}{0}{VekkoHQ}
\abx@aux@cite{0}{REX}
\abx@aux@segm{0}{0}{REX}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problématique et objectifs}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plan du mémoire}{9}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{AppleStore}
\abx@aux@segm{0}{0}{AppleStore}
\abx@aux@cite{0}{AppleStore}
\abx@aux@segm{0}{0}{AppleStore}
\@writefile{toc}{\contentsline {section}{\numberline {2}État de l'art du verre et des réglementations françaises}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rapide histoire du verre dans l'architecture et la construction}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comportement du verre aujourd'hui}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cadre normatif du verre}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculs du verre}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Cadre de l'étude}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Photographie de l'Apple Retail Store, Canton Road, Hong Kong, par \Textcite {AppleStore}.}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ApplStore}{{2.4.1}{10}{Photographie de l'Apple Retail Store, Canton Road, Hong Kong, par \Textcite {AppleStore}}{figure.caption.1}{}}
\abx@aux@cite{0}{dtu39}
\abx@aux@segm{0}{0}{dtu39}
\abx@aux@cite{0}{fdp78}
\abx@aux@segm{0}{0}{fdp78}
\abx@aux@cite{0}{dtu39}
\abx@aux@segm{0}{0}{dtu39}
\abx@aux@cite{0}{fdp78}
\abx@aux@segm{0}{0}{fdp78}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Détermination des charges}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Calcul analytique du verre}{11}{subsubsection.2.4.3}\protected@file@percent }
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Calcul aux Élements Finis}{11}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{sec:temoin}{{2.4.4}{11}{Calcul aux Élements Finis}{subsubsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Géométrie et maillage SOLIDWORKS du verre plat.}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fem_plat}{{2.4.2}{12}{Géométrie et maillage SOLIDWORKS du verre plat}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.1}{\ignorespaces Description des matériaux utilisés dans les \acrshort {FEM}.}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:mat_autoportant}{{2.4.1}{12}{Description des matériaux utilisés dans les \acrshort {FEM}}{table.caption.3}{}}
\abx@aux@cite{0}{fdp78}
\abx@aux@segm{0}{0}{fdp78}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces Résultats du calcul \acrshort {FEM} du verre plat. \textbf  {a.} Profil des contraintes dans le verre (\textbf  {1.} verre trempé, \qty {56.5}{\milli \meter } et \textbf  {1.} verre durci, \qty {70.5}{\milli \meter }) et \textbf  {b.} contrainte maximale dans le verre en fonction de son épaisseur pour le verre trempé et le verre durci.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fem_plat_dim}{{2.4.3}{13}{Résultats du calcul \acrshort {FEM} du verre plat. \textbf {a.} Profil des contraintes dans le verre (\textbf {1.} verre trempé, \qty {56.5}{\milli \meter } et \textbf {1.} verre durci, \qty {70.5}{\milli \meter }) et \textbf {b.} contrainte maximale dans le verre en fonction de son épaisseur pour le verre trempé et le verre durci}{figure.caption.4}{}}
\abx@aux@page{17}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimisation géométrique du verre}{14}{section.3}\protected@file@percent }
\abx@aux@cite{0}{CasaDaMusica}
\abx@aux@segm{0}{0}{CasaDaMusica}
\abx@aux@cite{0}{quatNatLib}
\abx@aux@segm{0}{0}{quatNatLib}
\abx@aux@cite{0}{quatNatLib2}
\abx@aux@segm{0}{0}{quatNatLib2}
\abx@aux@cite{0}{CasaDaMusica}
\abx@aux@segm{0}{0}{CasaDaMusica}
\abx@aux@cite{0}{quatNatLib}
\abx@aux@segm{0}{0}{quatNatLib}
\abx@aux@cite{0}{quatNatLib2}
\abx@aux@segm{0}{0}{quatNatLib2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le verre ondulé}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Photographies de la façade en verre ondulé de la Casa Da Música de Porto, par \Textcite {CasaDaMusica} (première ligne) et de la Qatar National Library, par \Textcite {quatNatLib} et \Textcite {quatNatLib2} (seconde ligne).}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CasaDaMusica}{{3.1.1}{15}{Photographies de la façade en verre ondulé de la Casa Da Música de Porto, par \Textcite {CasaDaMusica} (première ligne) et de la Qatar National Library, par \Textcite {quatNatLib} et \Textcite {quatNatLib2} (seconde ligne)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Forme des ondulations}{16}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Schéma d'une longueur d'onde sinusoïdale \textit  {(à gauche)} et circulaire \textit  {(à droite)}.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ondcirc}{{3.1.2}{16}{Schéma d'une longueur d'onde sinusoïdale \textit {(à gauche)} et circulaire \textit {(à droite)}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Schéma comparant les ondulations circulaires pour différents rayons $r_1$.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ondcirc2}{{3.1.3}{16}{Schéma comparant les ondulations circulaires pour différents rayons $r_1$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces \textbf  {a.} et \textbf  {b.} Écart relatif entre l'inertie et la section respectivement, de l'onde sinusoïdale et de l'onde circulaire optimale selon la longueur d'onde et la hauteur de l'onde. \textbf  {c.} Inertie de l'onde selon sa section pour différentes longueur d'onde.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ERcirc}{{3.1.4}{17}{\textbf {a.} et \textbf {b.} Écart relatif entre l'inertie et la section respectivement, de l'onde sinusoïdale et de l'onde circulaire optimale selon la longueur d'onde et la hauteur de l'onde. \textbf {c.} Inertie de l'onde selon sa section pour différentes longueur d'onde}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Autoportance}{18}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Première approche analytique linéaire}{18}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.5}{\ignorespaces Schéma statique du verre ondulé dans une première approximation.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ondul_stat}{{3.1.5}{19}{Schéma statique du verre ondulé dans une première approximation}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.6}{\ignorespaces Schémas de l'application de la charge de vent sur la section du verre ondulé.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ondul_cas}{{3.1.6}{19}{Schémas de l'application de la charge de vent sur la section du verre ondulé}{figure.caption.10}{}}
\newlabel{eq:fy}{{3.1.7}{19}{Première approche analytique linéaire}{equation.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Prise en compte de la torsion dans la section}{19}{equation.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.7}{\ignorespaces Schéma de la torsion engendrée par l'effet du vent dans la section.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tors_ondul}{{3.1.7}{20}{Schéma de la torsion engendrée par l'effet du vent dans la section}{figure.caption.11}{}}
\newlabel{eq:s_maxondul}{{3.1.13}{20}{Prise en compte de la torsion dans la section}{equation.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcul \acrshort {FEM}}{20}{equation.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.8}{\ignorespaces Géométrie et maillage SOLIDWORKS du verre ondulé simple.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ondulmaill}{{3.1.8}{20}{Géométrie et maillage SOLIDWORKS du verre ondulé simple}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.9}{\ignorespaces \textbf  {1.} Contrainte et \textbf  {2.} déplacement global ($U = \sqrt  {U_x^2 + U_y^2 + U_z^2}$, échelle x5) du verre ondulé pour trois différentes amplitudes d'ondulation: \textbf  {a.} 10mm, \textbf  {b.} 100mm et \textbf  {c.} 200mm. Les échelles de couleur sont toutes différentes.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ondulfemscreen}{{3.1.9}{21}{\textbf {1.} Contrainte et \textbf {2.} déplacement global ($U = \sqrt {U_x^2 + U_y^2 + U_z^2}$, échelle x5) du verre ondulé pour trois différentes amplitudes d'ondulation: \textbf {a.} 10mm, \textbf {b.} 100mm et \textbf {c.} 200mm. Les échelles de couleur sont toutes différentes}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.10}{\ignorespaces \textbf  {a.} Contrainte maximale à mi-portée et \textbf  {b.} déplacement maximal du verre ondulé selon l'amplitude de l'onde par un calcul analytique et un calcul \acrshort {FEM}.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ondulfem1}{{3.1.10}{22}{\textbf {a.} Contrainte maximale à mi-portée et \textbf {b.} déplacement maximal du verre ondulé selon l'amplitude de l'onde par un calcul analytique et un calcul \acrshort {FEM}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Collaboration entre les vitrages}{22}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.11}{\ignorespaces \textbf  {a. }Schéma des différents cas de jointure entre les verres ondulés étudiés. \textbf  {b.} Modèles \acrshort {FEM} des trois différents cas de jointure (\textbf  {1.} élévation; \textbf  {2.} axonométrie).}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:jointsq}{{3.1.11}{23}{\textbf {a. }Schéma des différents cas de jointure entre les verres ondulés étudiés. \textbf {b.} Modèles \acrshort {FEM} des trois différents cas de jointure (\textbf {1.} élévation; \textbf {2.} axonométrie)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.12}{\ignorespaces \textbf  {a.} Résultats du calcul \acrshort {FEM} pour les trois cas de joints: sans joints, aux crêtes et dans l'axe (\textbf  {1.}: vent en pression et \textbf  {2.} vent en dépression).}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:femjoints}{{3.1.12}{24}{\textbf {a.} Résultats du calcul \acrshort {FEM} pour les trois cas de joints: sans joints, aux crêtes et dans l'axe (\textbf {1.}: vent en pression et \textbf {2.} vent en dépression)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.13}{\ignorespaces Calcul \acrshort {FEM} comparant les contraintes dans le verre selon le type de silicone (DOWSIL™ 895: haut module et DOWSIL™ 781: bas module).}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:femjoints3}{{3.1.13}{25}{Calcul \acrshort {FEM} comparant les contraintes dans le verre selon le type de silicone (DOWSIL™ 895: haut module et DOWSIL™ 781: bas module)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Dimensionnement d'un vitrage autoportant en verre ondulé}{25}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prédimensionnement de l'ondulation}{25}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.14}{\ignorespaces \textbf  {a.} Schémas des trois périodes d'ondulation considérée. \textbf  {b.} Contrainte maximale dans le verre calculée d'après (\ref {eq:s_maxondul}) selon la hauteur de l'onde pour les trois périodes d'ondulation et l'épaisseur de verre. \textbf  {c.} Comparaison des contraintes et des sections obtenus en prenant la hauteur d'onde minimisant la contrainte pour les trois cas, en fonction de l'épaisseur de verre (\textbf  {1.} contrainte et section en fonction de l'épaisseur et \textbf  {2.} écart relatif $\sigma _{\text  {ER}} = \dfrac  {\sigma _{\text  {1 onde}}-\sigma _{\text  {i ondes}}}{\sigma _{\text  {1 onde}}}$ et $S_{\text  {ER}} = \dfrac  {S_{\text  {1 onde}}-S_{\text  {i ondes}}}{S_{\text  {1 onde}}}$).}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sin_predim}{{3.1.14}{26}{\textbf {a.} Schémas des trois périodes d'ondulation considérée. \textbf {b.} Contrainte maximale dans le verre calculée d'après (\ref {eq:s_maxondul}) selon la hauteur de l'onde pour les trois périodes d'ondulation et l'épaisseur de verre. \textbf {c.} Comparaison des contraintes et des sections obtenus en prenant la hauteur d'onde minimisant la contrainte pour les trois cas, en fonction de l'épaisseur de verre (\textbf {1.} contrainte et section en fonction de l'épaisseur et \textbf {2.} écart relatif $\sigma _{\text {ER}} = \frac {\sigma _{\text {1 onde}}-\sigma _{\text {i ondes}}}{\sigma _{\text {1 onde}}}$ et $S_{\text {ER}} = \frac {S_{\text {1 onde}}-S_{\text {i ondes}}}{S_{\text {1 onde}}}$)}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.1}{\ignorespaces Épaisseur et section de verre minimum nécessaire pour le prédimensionnement.}}{27}{table.caption.19}\protected@file@percent }
\newlabel{tab:mat_predimsin}{{3.1.1}{27}{Épaisseur et section de verre minimum nécessaire pour le prédimensionnement}{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcul de l'épaisseur de verre minimale}{27}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.15}{\ignorespaces Géométrie et maillage SOLIDWORKS du verre ondulé pour son dimensionnement.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dim_onful_model}{{3.1.15}{27}{Géométrie et maillage SOLIDWORKS du verre ondulé pour son dimensionnement}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.16}{\ignorespaces \textbf  {a.} Résultats du dimensionnement du verre ondulé par calcul \acrshort {FEM} pour \textbf  {1.}. le verre durci et \textbf  {2.} le verre trempé. \textbf  {b.} Contraintes maximales dans le verre selon son épaisseur pour le verre durci et trempé.}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dim_onful_float}{{3.1.16}{28}{\textbf {a.} Résultats du dimensionnement du verre ondulé par calcul \acrshort {FEM} pour \textbf {1.}. le verre durci et \textbf {2.} le verre trempé. \textbf {b.} Contraintes maximales dans le verre selon son épaisseur pour le verre durci et trempé}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Conclusion sur le verre ondulé}{28}{subsubsection.3.1.5}\protected@file@percent }
\abx@aux@cite{0}{GareStrasbourg}
\abx@aux@segm{0}{0}{GareStrasbourg}
\abx@aux@cite{0}{chadstone1}
\abx@aux@segm{0}{0}{chadstone1}
\abx@aux@cite{0}{chadstone2}
\abx@aux@segm{0}{0}{chadstone2}
\abx@aux@cite{0}{GareStrasbourg}
\abx@aux@segm{0}{0}{GareStrasbourg}
\abx@aux@cite{0}{chadstone1}
\abx@aux@segm{0}{0}{chadstone1}
\abx@aux@cite{0}{chadstone2}
\abx@aux@segm{0}{0}{chadstone2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cintrage du verre à froid}{30}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Photographies de la façade en verre cintré à froid de la Gare de Strasbourg, par \Textcite {GareStrasbourg} (première ligne) et du Chadstone Shopping Center, par \Textcite {chadstone1} et \Textcite {chadstone2} (seconde ligne).}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cintragefroidphoto}{{3.2.1}{30}{Photographies de la façade en verre cintré à froid de la Gare de Strasbourg, par \Textcite {GareStrasbourg} (première ligne) et du Chadstone Shopping Center, par \Textcite {chadstone1} et \Textcite {chadstone2} (seconde ligne)}{figure.caption.22}{}}
\abx@aux@cite{0}{meinhardt}
\abx@aux@segm{0}{0}{meinhardt}
\abx@aux@cite{0}{meinhardt}
\abx@aux@segm{0}{0}{meinhardt}
\abx@aux@cite{0}{mcst2}
\abx@aux@segm{0}{0}{mcst2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Formes les plus couramment utilisées par cintrage à froid, d'après \Textcite {meinhardt}.}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cintragefroidtypes}{{3.2.2}{31}{Formes les plus couramment utilisées par cintrage à froid, d'après \Textcite {meinhardt}}{figure.caption.23}{}}
\abx@aux@cite{0}{timo_plaque}
\abx@aux@segm{0}{0}{timo_plaque}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Théorie des petites déformations}{32}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@page{32}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces \textbf  {a.} Schéma de la plaque mince en flexion pure. \textbf  {b.} Section de plaque considérée dans la direction $x$.}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:petite_def}{{3.2.3}{32}{\textbf {a.} Schéma de la plaque mince en flexion pure. \textbf {b.} Section de plaque considérée dans la direction $x$}{figure.caption.24}{}}
\abx@aux@page{33}{32}
\newlabel{eq:cintragex}{{3.2.7}{33}{Théorie des petites déformations}{equation.3.7}{}}
\newlabel{eq:cintragey}{{3.2.8}{33}{Théorie des petites déformations}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Formes prises par la plaque en flexion pure ($M_y < M_x$).}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:petite_def}{{3.2.4}{33}{Formes prises par la plaque en flexion pure ($M_y < M_x$)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Limites géométriques en petites déformations}{34}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5}{\ignorespaces Schéma du critère de Tresca et de Von Mises en fonction des courbures $K_x$ et $K_y$ de la plaque.}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tresca_mises}{{3.2.5}{34}{Schéma du critère de Tresca et de Von Mises en fonction des courbures $K_x$ et $K_y$ de la plaque}{figure.caption.26}{}}
\abx@aux@cite{0}{staaks}
\abx@aux@segm{0}{0}{staaks}
\abx@aux@cite{0}{buckling_cold}
\abx@aux@segm{0}{0}{buckling_cold}
\abx@aux@cite{0}{buckling_cold}
\abx@aux@segm{0}{0}{buckling_cold}
\abx@aux@cite{0}{buckling_cold}
\abx@aux@segm{0}{0}{buckling_cold}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cas réel: flambement des plaques}{35}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@page{34}{35}
\abx@aux@page{35}{35}
\abx@aux@page{36}{35}
\abx@aux@page{37}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.6}{\ignorespaces \textbf  {a.} Déformations linéaires et non linéaires sous l'effet d'un déplacement vertical imposé à deux coins opposés (\textbf  {1.} $\delta = \qty {10}{\milli \metre }$, \textbf  {2.} $\delta = \qty {100}{\milli \metre }$); \textbf  {b.} contraintes maximales, calculées par une analyse FEM linéaire et non linéaire, selon le déplacement imposé; plaque de verre carré de \qtyproduct {1 x 1}{\metre } de \qty {10}{\milli \metre } d'épaisseur.}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:non_linear_cintr2}{{3.2.6}{36}{\textbf {a.} Déformations linéaires et non linéaires sous l'effet d'un déplacement vertical imposé à deux coins opposés (\textbf {1.} $\delta = \qty {10}{\milli \metre }$, \textbf {2.} $\delta = \qty {100}{\milli \metre }$); \textbf {b.} contraintes maximales, calculées par une analyse FEM linéaire et non linéaire, selon le déplacement imposé; plaque de verre carré de \qtyproduct {1 x 1}{\metre } de \qty {10}{\milli \metre } d'épaisseur}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Étude d'un verre autoportant cintré à froid}{36}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.7}{\ignorespaces Schéma du cintrage à froid considéré.}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:forme_cintr}{{3.2.7}{36}{Schéma du cintrage à froid considéré}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.8}{\ignorespaces Contrainte maximale dans le verre selon son épaisseur pour différents déplacements $w_1$ imposés (\textbf  {a.} cintrage, \textbf  {b.} pression de vent sur le verre déformée sans les contraintes du cintrage et \textbf  {c.} contraintes totales dans le verre).}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cintrage_twist}{{3.2.8}{37}{Contrainte maximale dans le verre selon son épaisseur pour différents déplacements $w_1$ imposés (\textbf {a.} cintrage, \textbf {b.} pression de vent sur le verre déformée sans les contraintes du cintrage et \textbf {c.} contraintes totales dans le verre)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Conclusion sur le verre cintré à froid}{38}{subsubsection.3.2.5}\protected@file@percent }
\abx@aux@cite{0}{VekkoHQ}
\abx@aux@segm{0}{0}{VekkoHQ}
\abx@aux@cite{0}{VekkoHQ}
\abx@aux@segm{0}{0}{VekkoHQ}
\abx@aux@cite{0}{REX}
\abx@aux@segm{0}{0}{REX}
\abx@aux@cite{0}{REX}
\abx@aux@segm{0}{0}{REX}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le verre bulle}{39}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Photographies de la façade du Vakko Headquarters and Power Media Center, par \Textcite {VekkoHQ}.}}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:VakkoHQ}{{3.3.1}{39}{Photographies de la façade du Vakko Headquarters and Power Media Center, par \Textcite {VekkoHQ}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Calcul de la façade su Vakko Headquarters and Power Media Center, par \Textcite {REX}. \textit  {Sous-titre: L'insertion d'un X structurel dans chaque vitre permet d'augmenter la résistance du verre, d'éliminer le besoin de meaneaux aux bords et de réduire son épaisseur. (traduit de l'anglais)}}}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:REXcalc}{{3.3.2}{40}{Calcul de la façade su Vakko Headquarters and Power Media Center, par \Textcite {REX}. \textit {Sous-titre: L'insertion d'un X structurel dans chaque vitre permet d'augmenter la résistance du verre, d'éliminer le besoin de meaneaux aux bords et de réduire son épaisseur. (traduit de l'anglais)}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Etude préliminaire sur les formes de bulles}{40}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Géométries et nomenclature des bulles considérées.}}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:types_bulle}{{3.3.3}{40}{Géométries et nomenclature des bulles considérées}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces Description de la géométrie d'une bulle.}}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:geo_bulle1}{{3.3.4}{41}{Description de la géométrie d'une bulle}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces Comparaisons de la contrainte maximale calculée avec SOLIDWORKS et Karamba3D selon l'épaisseur de verre (\textbf  {a.} contrainte maximale et \textbf  {b.} écart relatif par rapport à SOLIDWORKS).}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:comp_kar}{{3.3.5}{42}{Comparaisons de la contrainte maximale calculée avec SOLIDWORKS et Karamba3D selon l'épaisseur de verre (\textbf {a.} contrainte maximale et \textbf {b.} écart relatif par rapport à SOLIDWORKS)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Surface minimale selon l'épaisseur du verre pour chacunes des formes de bulles.}}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:surf_bulle}{{3.3.6}{42}{Surface minimale selon l'épaisseur du verre pour chacunes des formes de bulles}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verre à double courbure}{44}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions et perspectives}{45}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.0.1}{\ignorespaces Résultats finaux de l'optimisation.}}{45}{table.caption.37}\protected@file@percent }
\newlabel{tab:result_fin}{{4.0.1}{45}{Résultats finaux de l'optimisation}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.0.2}{\ignorespaces Résultats finaux de l'optimisation.}}{46}{table.caption.38}\protected@file@percent }
\newlabel{tab:result_fin}{{4.0.2}{46}{Résultats finaux de l'optimisation}{table.caption.38}{}}
\abx@aux@page{42}{47}
\abx@aux@page{43}{47}
\abx@aux@page{44}{47}
\abx@aux@page{45}{47}
\abx@aux@page{46}{47}
\abx@aux@page{47}{47}
\abx@aux@page{48}{47}
\abx@aux@page{49}{47}
\abx@aux@page{50}{47}
\abx@aux@page{51}{47}
\abx@aux@page{52}{47}
\abx@aux@page{53}{47}
\abx@aux@page{54}{47}
\abx@aux@page{55}{47}
\abx@aux@page{56}{47}
\abx@aux@page{57}{47}
\abx@aux@read@bbl@mdfivesum{51ED9823C3CC74DA6CC5CA5916070129}
\abx@aux@defaultrefcontext{0}{VekkoHQ}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quatNatLib2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meinhardt}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chadstone1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fdp78}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buckling_cold}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dtu39}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcst2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{REX}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CasaDaMusica}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GareStrasbourg}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AppleStore}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chadstone2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{staaks}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{timo_plaque}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quatNatLib}{nyt/global//global/global/global}
\gdef \@abspage@last{48}
