\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problématique et objectifs}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plan du mémoire}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Le verre}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le verre dans l'architecture et la construction}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propriétés mécaniques du verre}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Chimie du verre}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Comportement du verre}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fabrication et traitement du verre}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Méthodes de fabrication}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Traitement du verre}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Le verre dans les façades}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Verre monolithique}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Verre feuilleté}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le \acrshort {pvb}}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le \acrshort {sgp}}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Verre isolant}{10}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Le calcul du verre dans les normes}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Détermination des charges}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calcul analytique du verre}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Méthode simplifiée}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Méthode VEC}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Méthode non linéaire}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calcul aux Élements Finis}{11}{subsection.3.3}\protected@file@percent }
\newlabel{sec:temoin}{{3.3}{11}{Calcul aux Élements Finis}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Géométrie et maillage SOLIDWORKS du verre plat.}}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fem_plat}{{3.3.1}{12}{Géométrie et maillage SOLIDWORKS du verre plat}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.1}{\ignorespaces Description des matériaux utilisés dans les \acrshort {FEM}.}}{12}{table.caption.2}\protected@file@percent }
\newlabel{tab:mat_autoportant}{{3.3.1}{12}{Description des matériaux utilisés dans les \acrshort {FEM}}{table.caption.2}{}}
\abx@aux@cite{0}{fdp78}
\abx@aux@segm{0}{0}{fdp78}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Résultats du calcul \acrshort {FEM} du verre plat. \textbf  {a.} Profil des contraintes dans le verre (\textbf  {1.} verre trempé, \qty {56.5}{\milli \meter } et \textbf  {1.} verre durci, \qty {70.5}{\milli \meter }) et \textbf  {b.} contrainte maximale dans le verre en fonction de son épaisseur pour le verre trempé et le verre durci.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fem_plat_dim}{{3.3.2}{13}{Résultats du calcul \acrshort {FEM} du verre plat. \textbf {a.} Profil des contraintes dans le verre (\textbf {1.} verre trempé, \qty {56.5}{\milli \meter } et \textbf {1.} verre durci, \qty {70.5}{\milli \meter }) et \textbf {b.} contrainte maximale dans le verre en fonction de son épaisseur pour le verre trempé et le verre durci}{figure.caption.3}{}}
\abx@aux@page{9}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimisation géométrique du verre}{14}{section.4}\protected@file@percent }
\abx@aux@cite{0}{GareStrasbourg}
\abx@aux@segm{0}{0}{GareStrasbourg}
\abx@aux@cite{0}{chadstone1}
\abx@aux@segm{0}{0}{chadstone1}
\abx@aux@cite{0}{chadstone2}
\abx@aux@segm{0}{0}{chadstone2}
\abx@aux@cite{0}{GareStrasbourg}
\abx@aux@segm{0}{0}{GareStrasbourg}
\abx@aux@cite{0}{chadstone1}
\abx@aux@segm{0}{0}{chadstone1}
\abx@aux@cite{0}{chadstone2}
\abx@aux@segm{0}{0}{chadstone2}
\abx@aux@cite{0}{mcst2}
\abx@aux@segm{0}{0}{mcst2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cintrage du verre à froid}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Photographies de la façade en verre cintré à froid de la Gare de Strasbourg, par \blx@tocontentsinit {0}\cite {GareStrasbourg} (première ligne) et du Chadstone Shopping Center, par \blx@tocontentsinit {0}\cite {chadstone1} et \blx@tocontentsinit {0}\cite {chadstone2} (seconde ligne).}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cintragefroidphoto}{{4.1.1}{15}{Photographies de la façade en verre cintré à froid de la Gare de Strasbourg, par \cite {GareStrasbourg} (première ligne) et du Chadstone Shopping Center, par \cite {chadstone1} et \cite {chadstone2} (seconde ligne)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Théorie des petites déformations}{15}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@page{16}{15}
\abx@aux@cite{0}{timo_plaque}
\abx@aux@segm{0}{0}{timo_plaque}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces \textbf  {a.} Schéma de la plaque mince en flexion pure. \textbf  {b.} Section de plaque considérée dans la direction $x$.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:petite_def}{{4.1.2}{16}{\textbf {a.} Schéma de la plaque mince en flexion pure. \textbf {b.} Section de plaque considérée dans la direction $x$}{figure.caption.5}{}}
\abx@aux@page{17}{16}
\newlabel{eq:cintragex}{{4.1.7}{17}{Théorie des petites déformations}{equation.4.7}{}}
\newlabel{eq:cintragey}{{4.1.8}{17}{Théorie des petites déformations}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces Formes prises par la plaque en flexion pure ($M_y < M_x$).}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:petite_def}{{4.1.3}{17}{Formes prises par la plaque en flexion pure ($M_y < M_x$)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Limites géométriques en petites déformations}{18}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4}{\ignorespaces Schéma du critère de Tresca et de Von Mises en fonction des courbures $K_x$ et $K_y$ de la plaque.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tresca_mises}{{4.1.4}{18}{Schéma du critère de Tresca et de Von Mises en fonction des courbures $K_x$ et $K_y$ de la plaque}{figure.caption.7}{}}
\abx@aux@cite{0}{buckling_cold}
\abx@aux@segm{0}{0}{buckling_cold}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Théorie inextensionnelle des plaques fines (changer titre)}{20}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.5}{\ignorespaces Déformations d'une plaque de verre carré de \qtyproduct {1 x 1}{\metre } sous l'effet d'un déplacement vertical imposé $\delta $ à deux coins opposés. \textbf  {a.} $\delta = \qty {10}{\milli \metre }$, \textbf  {b.} $\delta = \qty {50}{\milli \metre }$ et \textbf  {c.} $\delta = \qty {100}{\milli \metre }$.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:non_linear_cintr}{{4.1.5}{20}{Déformations d'une plaque de verre carré de \qtyproduct {1 x 1}{\metre } sous l'effet d'un déplacement vertical imposé $\delta $ à deux coins opposés. \textbf {a.} $\delta = \qty {10}{\milli \metre }$, \textbf {b.} $\delta = \qty {50}{\milli \metre }$ et \textbf {c.} $\delta = \qty {100}{\milli \metre }$}{figure.caption.8}{}}
\abx@aux@page{18}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Limites géométriques}{20}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Le verre plié}{20}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{CasaDaMusica}
\abx@aux@segm{0}{0}{CasaDaMusica}
\abx@aux@cite{0}{quatNatLib}
\abx@aux@segm{0}{0}{quatNatLib}
\abx@aux@cite{0}{quatNatLib2}
\abx@aux@segm{0}{0}{quatNatLib2}
\abx@aux@cite{0}{CasaDaMusica}
\abx@aux@segm{0}{0}{CasaDaMusica}
\abx@aux@cite{0}{quatNatLib}
\abx@aux@segm{0}{0}{quatNatLib}
\abx@aux@cite{0}{quatNatLib2}
\abx@aux@segm{0}{0}{quatNatLib2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Le verre ondulé}{21}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Photographies de la façade en verre ondulé de la Casa Da Música de Porto, par \blx@tocontentsinit {0}\cite {CasaDaMusica} (première ligne) et de la Qatar National Library, par \blx@tocontentsinit {0}\cite {quatNatLib} et \blx@tocontentsinit {0}\cite {quatNatLib2} (seconde ligne).}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CasaDaMusica}{{4.3.1}{21}{Photographies de la façade en verre ondulé de la Casa Da Música de Porto, par \cite {CasaDaMusica} (première ligne) et de la Qatar National Library, par \cite {quatNatLib} et \cite {quatNatLib2} (seconde ligne)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Forme des ondulations}{21}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Schéma d'une longueur d'onde sinusoïdale \textit  {(à gauche)} et circulaire \textit  {(à droite)}.}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ondcirc}{{4.3.2}{21}{Schéma d'une longueur d'onde sinusoïdale \textit {(à gauche)} et circulaire \textit {(à droite)}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Schéma comparant les ondulations circulaires pour différents rayons $r_1$.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ondcirc2}{{4.3.3}{22}{Schéma comparant les ondulations circulaires pour différents rayons $r_1$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.4}{\ignorespaces \textbf  {a.} et \textbf  {b.} Écart relatif entre l'inertie et la section respectivement, de l'onde sinusoïdale et de l'onde circulaire optimale selon la longueur d'onde et la hauteur de l'onde. \textbf  {c.} Inertie de l'onde selon sa section pour différentes longueur d'onde.}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ERcirc}{{4.3.4}{23}{\textbf {a.} et \textbf {b.} Écart relatif entre l'inertie et la section respectivement, de l'onde sinusoïdale et de l'onde circulaire optimale selon la longueur d'onde et la hauteur de l'onde. \textbf {c.} Inertie de l'onde selon sa section pour différentes longueur d'onde}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Autoportance}{24}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Première approche analytique linéaire}{24}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.5}{\ignorespaces Schéma statique du verre ondulé dans une première approximation.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ondul_stat}{{4.3.5}{24}{Schéma statique du verre ondulé dans une première approximation}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.6}{\ignorespaces Schémas de l'application de la charge de vent sur la section du verre ondulé.}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ondul_cas}{{4.3.6}{25}{Schémas de l'application de la charge de vent sur la section du verre ondulé}{figure.caption.14}{}}
\newlabel{eq:fy}{{4.3.7}{25}{Première approche analytique linéaire}{equation.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Prise en compte de la torsion dans la section}{25}{equation.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.7}{\ignorespaces Schéma de la torsion engendrée par l'effet du vent dans la section.}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tors_ondul}{{4.3.7}{25}{Schéma de la torsion engendrée par l'effet du vent dans la section}{figure.caption.15}{}}
\newlabel{eq:s_maxondul}{{4.3.13}{25}{Prise en compte de la torsion dans la section}{equation.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcul \acrshort {FEM}}{26}{equation.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.8}{\ignorespaces Géométrie et maillage SOLIDWORKS du verre ondulé simple.}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ondulmaill}{{4.3.8}{26}{Géométrie et maillage SOLIDWORKS du verre ondulé simple}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.9}{\ignorespaces \textbf  {1.} Contrainte et \textbf  {2.} déplacement global ($U = \sqrt  {U_x^2 + U_y^2 + U_z^2}$, échelle x5) du verre ondulé pour trois différentes amplitudes d'ondulation: \textbf  {a.} 10mm, \textbf  {b.} 100mm et \textbf  {c.} 200mm. Les échelles de couleur sont toutes différentes.}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ondulfemscreen}{{4.3.9}{27}{\textbf {1.} Contrainte et \textbf {2.} déplacement global ($U = \sqrt {U_x^2 + U_y^2 + U_z^2}$, échelle x5) du verre ondulé pour trois différentes amplitudes d'ondulation: \textbf {a.} 10mm, \textbf {b.} 100mm et \textbf {c.} 200mm. Les échelles de couleur sont toutes différentes}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.10}{\ignorespaces \textbf  {a.} Contrainte maximale à mi-portée et \textbf  {b.} déplacement maximal du verre ondulé selon l'amplitude de l'onde par un calcul analytique et un calcul \acrshort {FEM}.}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ondulfem1}{{4.3.10}{28}{\textbf {a.} Contrainte maximale à mi-portée et \textbf {b.} déplacement maximal du verre ondulé selon l'amplitude de l'onde par un calcul analytique et un calcul \acrshort {FEM}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Assemblage des vitrages (trouver meilleur nom)}{28}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.11}{\ignorespaces \textbf  {a. }Schéma des différents cas de jointure entre les verres ondulés étudiés. \textbf  {b.} Modèles \acrshort {FEM} des trois différents cas de jointure (\textbf  {1.} élévation; \textbf  {2.} axonométrie).}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:jointsq}{{4.3.11}{29}{\textbf {a. }Schéma des différents cas de jointure entre les verres ondulés étudiés. \textbf {b.} Modèles \acrshort {FEM} des trois différents cas de jointure (\textbf {1.} élévation; \textbf {2.} axonométrie)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.12}{\ignorespaces \textbf  {a.} Résultats du calcul \acrshort {FEM} pour les trois cas de joints: sans joints, aux crêtes et dans l'axe (\textbf  {1.}: vent en pression et \textbf  {2.} vent en dépression).}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:femjoints}{{4.3.12}{30}{\textbf {a.} Résultats du calcul \acrshort {FEM} pour les trois cas de joints: sans joints, aux crêtes et dans l'axe (\textbf {1.}: vent en pression et \textbf {2.} vent en dépression)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.13}{\ignorespaces Calcul \acrshort {FEM} comparant les contraintes dans le verre selon le type de silicone (DOWSIL™ 895: haut module et DOWSIL™ 781: bas module).}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:femjoints3}{{4.3.13}{31}{Calcul \acrshort {FEM} comparant les contraintes dans le verre selon le type de silicone (DOWSIL™ 895: haut module et DOWSIL™ 781: bas module)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Calcul témoin}{31}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prédimensionnement de l'ondulation}{31}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.14}{\ignorespaces \textbf  {a.} Schémas des trois périodes d'ondulation considérée. \textbf  {b.} Contrainte maximale dans le verre calculée d'après (\ref {eq:s_maxondul}) selon la hauteur de l'onde pour les trois périodes d'ondulation et l'épaisseur de verre. \textbf  {c.} Comparaison des contraintes et des sections obtenus en prenant la hauteur d'onde minimisant la contrainte pour les trois cas, en fonction de l'épaisseur de verre (\textbf  {1.} contrainte et section en fonction de l'épaisseur et \textbf  {2.} écart relatif $\sigma _{\text  {ER}} = \dfrac  {\sigma _{\text  {1 onde}}-\sigma _{\text  {i ondes}}}{\sigma _{\text  {1 onde}}}$ et $S_{\text  {ER}} = \dfrac  {S_{\text  {1 onde}}-S_{\text  {i ondes}}}{S_{\text  {1 onde}}}$).}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sin_predim}{{4.3.14}{32}{\textbf {a.} Schémas des trois périodes d'ondulation considérée. \textbf {b.} Contrainte maximale dans le verre calculée d'après (\ref {eq:s_maxondul}) selon la hauteur de l'onde pour les trois périodes d'ondulation et l'épaisseur de verre. \textbf {c.} Comparaison des contraintes et des sections obtenus en prenant la hauteur d'onde minimisant la contrainte pour les trois cas, en fonction de l'épaisseur de verre (\textbf {1.} contrainte et section en fonction de l'épaisseur et \textbf {2.} écart relatif $\sigma _{\text {ER}} = \frac {\sigma _{\text {1 onde}}-\sigma _{\text {i ondes}}}{\sigma _{\text {1 onde}}}$ et $S_{\text {ER}} = \frac {S_{\text {1 onde}}-S_{\text {i ondes}}}{S_{\text {1 onde}}}$)}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.1}{\ignorespaces Épaisseur et section de verre minimum nécessaire pour le prédimensionnement.}}{33}{table.caption.23}\protected@file@percent }
\newlabel{tab:mat_predimsin}{{4.3.1}{33}{Épaisseur et section de verre minimum nécessaire pour le prédimensionnement}{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcul de l'épaisseur de verre minimale}{33}{table.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.15}{\ignorespaces Géométrie et maillage SOLIDWORKS du verre ondulé pour son dimensionnement.}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dim_onful_model}{{4.3.15}{33}{Géométrie et maillage SOLIDWORKS du verre ondulé pour son dimensionnement}{figure.caption.24}{}}
\abx@aux@cite{0}{VekkoHQ}
\abx@aux@segm{0}{0}{VekkoHQ}
\abx@aux@cite{0}{VekkoHQ}
\abx@aux@segm{0}{0}{VekkoHQ}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.16}{\ignorespaces \textbf  {a.} Résultats du dimensionnement du verre ondulé par calcul \acrshort {FEM} pour \textbf  {1.}. le verre durci et \textbf  {2.} le verre trempé. \textbf  {b.} Contraintes maximales dans le verre selon son épaisseur pour le verre durci et trempé.}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dim_onful_float}{{4.3.16}{34}{\textbf {a.} Résultats du dimensionnement du verre ondulé par calcul \acrshort {FEM} pour \textbf {1.}. le verre durci et \textbf {2.} le verre trempé. \textbf {b.} Contraintes maximales dans le verre selon son épaisseur pour le verre durci et trempé}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Conclusions sur le verre ondulé}{34}{subsubsection.4.3.5}\protected@file@percent }
\abx@aux@cite{0}{REX}
\abx@aux@segm{0}{0}{REX}
\abx@aux@cite{0}{REX}
\abx@aux@segm{0}{0}{REX}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Le verre bulle}{35}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Photographies de la façade du Vakko Headquarters and Power Media Center, par \blx@tocontentsinit {0}\cite {VekkoHQ}.}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:VakkoHQ}{{4.4.1}{35}{Photographies de la façade du Vakko Headquarters and Power Media Center, par \cite {VekkoHQ}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Calcul de la façade su Vakko Headquarters and Power Media Center, par \blx@tocontentsinit {0}\cite {REX}. \textit  {Sous-titre: L'insertion d'un X structurel dans chaque vitre permet d'augmenter la résistance du verre, d'éliminer le besoin de meaneaux aux bords et de réduire son épaisseur. (traduit de l'anglais)}}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:REXcalc}{{4.4.2}{36}{Calcul de la façade su Vakko Headquarters and Power Media Center, par \cite {REX}. \textit {Sous-titre: L'insertion d'un X structurel dans chaque vitre permet d'augmenter la résistance du verre, d'éliminer le besoin de meaneaux aux bords et de réduire son épaisseur. (traduit de l'anglais)}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Etude préliminaire sur les formes de bulles}{36}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces Géométries et nomenclature des bulles considérées.}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:types_bulle}{{4.4.3}{36}{Géométries et nomenclature des bulles considérées}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.4}{\ignorespaces Description de la géométrie d'une bulle.}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:geo_bulle1}{{4.4.4}{37}{Description de la géométrie d'une bulle}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.5}{\ignorespaces Comparaisons de la contrainte maximale calculée avec SOLIDWORKS et Karamba3D selon l'épaisseur de verre (\textbf  {a.} contrainte maximale et \textbf  {b.} écart relatif par rapport à SOLIDWORKS).}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:comp_kar}{{4.4.5}{38}{Comparaisons de la contrainte maximale calculée avec SOLIDWORKS et Karamba3D selon l'épaisseur de verre (\textbf {a.} contrainte maximale et \textbf {b.} écart relatif par rapport à SOLIDWORKS)}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Verre à double courbure}{39}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions et perspectives}{40}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.0.1}{\ignorespaces Résultats finaux de l'optimisation.}}{40}{table.caption.31}\protected@file@percent }
\newlabel{tab:result_fin}{{5.0.1}{40}{Résultats finaux de l'optimisation}{table.caption.31}{}}
\abx@aux@page{29}{41}
\abx@aux@page{30}{41}
\abx@aux@page{31}{41}
\abx@aux@page{32}{41}
\abx@aux@page{33}{41}
\abx@aux@page{34}{41}
\abx@aux@page{35}{41}
\abx@aux@page{36}{41}
\abx@aux@page{37}{41}
\abx@aux@page{38}{41}
\abx@aux@page{39}{41}
\abx@aux@page{40}{41}
\abx@aux@read@bbl@mdfivesum{4E9A89A5383842C1AE0F78E195EA6B2C}
\abx@aux@defaultrefcontext{0}{VekkoHQ}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quatNatLib2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chadstone1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fdp78}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buckling_cold}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcst2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{REX}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CasaDaMusica}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GareStrasbourg}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chadstone2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{timo_plaque}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quatNatLib}{nyt/global//global/global/global}
\gdef \@abspage@last{42}
