\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Géométrie et maillage SOLIDWORKS du verre plat.}}{12}{figure.caption.1}%
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Résultats du calcul \acrshort {FEM} du verre plat. \textbf {a.} Profil des contraintes dans le verre (\textbf {1.} verre trempé, \qty {56.5}{\milli \meter } et \textbf {1.} verre durci, \qty {70.5}{\milli \meter }) et \textbf {b.} contrainte maximale dans le verre en fonction de son épaisseur pour le verre trempé et le verre durci.}}{13}{figure.caption.3}%
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Photographies de la façade en verre cintré à froid de la Gare de Strasbourg, par \Textcite {GareStrasbourg} (première ligne) et du Chadstone Shopping Center, par \Textcite {chadstone1} et \Textcite {chadstone2} (seconde ligne).}}{15}{figure.caption.4}%
\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Formes les plus couramment utilisées par cintrage à froid, d'après \Textcite {meinhardt}.}}{16}{figure.caption.5}%
\contentsline {figure}{\numberline {4.1.3}{\ignorespaces \textbf {a.} Schéma de la plaque mince en flexion pure. \textbf {b.} Section de plaque considérée dans la direction $x$.}}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {4.1.4}{\ignorespaces Formes prises par la plaque en flexion pure ($M_y < M_x$).}}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {4.1.5}{\ignorespaces Schéma du critère de Tresca et de Von Mises en fonction des courbures $K_x$ et $K_y$ de la plaque.}}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {4.1.6}{\ignorespaces \textbf {a.} Déformations linéaires et non linéaires sous l'effet d'un déplacement vertical imposé à deux coins opposés (\textbf {1.} $\delta = \qty {10}{\milli \metre }$, \textbf {2.} $\delta = \qty {100}{\milli \metre }$); \textbf {b.} contraintes maximales, calculées par une analyse FEM linéaire et non linéaire, selon le déplacement imposé; plaque de verre carré de \qtyproduct {1 x 1}{\metre } de \qty {10}{\milli \metre } d'épaisseur.}}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {4.1.7}{\ignorespaces Schémas des formes considérées pour l'étude du cintrage à froid.}}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Photographies de la façade en verre ondulé de la Casa Da Música de Porto, par \Textcite {CasaDaMusica} (première ligne) et de la Qatar National Library, par \Textcite {quatNatLib} et \Textcite {quatNatLib2} (seconde ligne).}}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Schéma d'une longueur d'onde sinusoïdale \textit {(à gauche)} et circulaire \textit {(à droite)}.}}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Schéma comparant les ondulations circulaires pour différents rayons $r_1$.}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3.4}{\ignorespaces \textbf {a.} et \textbf {b.} Écart relatif entre l'inertie et la section respectivement, de l'onde sinusoïdale et de l'onde circulaire optimale selon la longueur d'onde et la hauteur de l'onde. \textbf {c.} Inertie de l'onde selon sa section pour différentes longueur d'onde.}}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3.5}{\ignorespaces Schéma statique du verre ondulé dans une première approximation.}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3.6}{\ignorespaces Schémas de l'application de la charge de vent sur la section du verre ondulé.}}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3.7}{\ignorespaces Schéma de la torsion engendrée par l'effet du vent dans la section.}}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3.8}{\ignorespaces Géométrie et maillage SOLIDWORKS du verre ondulé simple.}}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3.9}{\ignorespaces \textbf {1.} Contrainte et \textbf {2.} déplacement global ($U = \sqrt {U_x^2 + U_y^2 + U_z^2}$, échelle x5) du verre ondulé pour trois différentes amplitudes d'ondulation: \textbf {a.} 10mm, \textbf {b.} 100mm et \textbf {c.} 200mm. Les échelles de couleur sont toutes différentes.}}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {4.3.10}{\ignorespaces \textbf {a.} Contrainte maximale à mi-portée et \textbf {b.} déplacement maximal du verre ondulé selon l'amplitude de l'onde par un calcul analytique et un calcul \acrshort {FEM}.}}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3.11}{\ignorespaces \textbf {a. }Schéma des différents cas de jointure entre les verres ondulés étudiés. \textbf {b.} Modèles \acrshort {FEM} des trois différents cas de jointure (\textbf {1.} élévation; \textbf {2.} axonométrie).}}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3.12}{\ignorespaces \textbf {a.} Résultats du calcul \acrshort {FEM} pour les trois cas de joints: sans joints, aux crêtes et dans l'axe (\textbf {1.}: vent en pression et \textbf {2.} vent en dépression).}}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {4.3.13}{\ignorespaces Calcul \acrshort {FEM} comparant les contraintes dans le verre selon le type de silicone (DOWSIL™ 895: haut module et DOWSIL™ 781: bas module).}}{33}{figure.caption.23}%
\contentsline {figure}{\numberline {4.3.14}{\ignorespaces \textbf {a.} Schémas des trois périodes d'ondulation considérée. \textbf {b.} Contrainte maximale dans le verre calculée d'après (\ref {eq:s_maxondul}) selon la hauteur de l'onde pour les trois périodes d'ondulation et l'épaisseur de verre. \textbf {c.} Comparaison des contraintes et des sections obtenus en prenant la hauteur d'onde minimisant la contrainte pour les trois cas, en fonction de l'épaisseur de verre (\textbf {1.} contrainte et section en fonction de l'épaisseur et \textbf {2.} écart relatif $\sigma _{\text {ER}} = \dfrac {\sigma _{\text {1 onde}}-\sigma _{\text {i ondes}}}{\sigma _{\text {1 onde}}}$ et $S_{\text {ER}} = \dfrac {S_{\text {1 onde}}-S_{\text {i ondes}}}{S_{\text {1 onde}}}$).}}{34}{figure.caption.24}%
\contentsline {figure}{\numberline {4.3.15}{\ignorespaces Géométrie et maillage SOLIDWORKS du verre ondulé pour son dimensionnement.}}{35}{figure.caption.26}%
\contentsline {figure}{\numberline {4.3.16}{\ignorespaces \textbf {a.} Résultats du dimensionnement du verre ondulé par calcul \acrshort {FEM} pour \textbf {1.}. le verre durci et \textbf {2.} le verre trempé. \textbf {b.} Contraintes maximales dans le verre selon son épaisseur pour le verre durci et trempé.}}{36}{figure.caption.27}%
\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Photographies de la façade du Vakko Headquarters and Power Media Center, par \Textcite {VekkoHQ}.}}{37}{figure.caption.28}%
\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Calcul de la façade su Vakko Headquarters and Power Media Center, par \Textcite {REX}. \textit {Sous-titre: L'insertion d'un X structurel dans chaque vitre permet d'augmenter la résistance du verre, d'éliminer le besoin de meaneaux aux bords et de réduire son épaisseur. (traduit de l'anglais)}}}{38}{figure.caption.29}%
\contentsline {figure}{\numberline {4.4.3}{\ignorespaces Géométries et nomenclature des bulles considérées.}}{38}{figure.caption.30}%
\contentsline {figure}{\numberline {4.4.4}{\ignorespaces Description de la géométrie d'une bulle.}}{39}{figure.caption.31}%
\contentsline {figure}{\numberline {4.4.5}{\ignorespaces Comparaisons de la contrainte maximale calculée avec SOLIDWORKS et Karamba3D selon l'épaisseur de verre (\textbf {a.} contrainte maximale et \textbf {b.} écart relatif par rapport à SOLIDWORKS).}}{40}{figure.caption.32}%
\contentsline {figure}{\numberline {4.4.6}{\ignorespaces Surface minimale selon l'épaisseur du verre pour chacunes des formes de bulles.}}{40}{figure.caption.33}%
