\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Photographie de la façade en verre ondulé de la Casa Da Música de Porto, par \blx@tocontentsinit {0}\cite {CasaDaMusica}.}}{12}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schéma d'une longueur d'onde sinusoïdale \textit {(à gauche)} et circulaire \textit {(à droite)}.}}{12}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Schéma comparant les ondulations circulaires pour différents rayons $r_1$.}}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces \textbf {a.} et \textbf {b.} Écart relatif entre l'inertie et la section respectivement, de l'onde sinusoïdale et de l'onde circulaire optimale selon la longueur d'onde et la hauteur de l'onde. \textbf {c.} Inertie de l'onde selon sa section pour différentes longueur d'onde.}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Schéma statique du verre ondulé dans une première approximation.}}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Schémas de l'application de la charge de vent sur la section du verre ondulé.}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Schéma de la torsion engendrée par l'effet du vent dans la section.}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Géométrie et maillage SOLIDWORKS du verre ondulé simple.}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces \textbf {1.} Contrainte et \textbf {2.} déplacement global ($U = \sqrt {U_x^2 + U_y^2 + U_z^2}$, échelle x5) du verre ondulé pour trois différentes amplitudes d'ondulation: \textbf {a.} 10mm, \textbf {b.} 100mm et \textbf {c.} 200mm. Les échelles de couleur sont toutes différentes.}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces \textbf {a.} Contrainte maximale à mi-portée et \textbf {b.} déplacement maximal du verre ondulé selon l'amplitude de l'onde par un calcul analytique et un calcul \acrshort {FEM}.}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces \textbf {a. }Schéma des différents cas de jointure entre les verres ondulés étudiés. \textbf {b.} Modèles \acrshort {FEM} des trois différents cas de jointure (\textbf {1.} élévation; \textbf {2.} axonométrie).}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces \textbf {a.} Résultats du calcul \acrshort {FEM} pour les trois cas de joints: sans joints, aux crêtes et dans l'axe (\textbf {1.}: vent en pression et \textbf {2.} vent en dépression).}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {13}{\ignorespaces Calcul \acrshort {FEM} comparant les contraintes dans le verre selon le type de silicone (DOWSIL™ 895: haut module et DOWSIL™ 781: bas module).}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {14}{\ignorespaces \textbf {a.} Schémas des trois périodes d'ondulation considérée. \textbf {b.} Contrainte maximale dans le verre calculée d'après (\ref {eq:s_maxondul}) selon la hauteur de l'onde pour les trois périodes d'ondulation et l'épaisseur de verre. \textbf {c.} Comparaison des contraintes et des sections obtenus en prenant la hauteur d'onde minimisant la contrainte pour les trois cas, en fonction de l'épaisseur de verre (\textbf {1.} contrainte et section en fonction de l'épaisseur et \textbf {2.} écart relatif $\sigma _{\text {ER}} = \dfrac {\sigma _{\text {1 onde}}-\sigma _{\text {i ondes}}}{\sigma _{\text {1 onde}}}$ et $S_{\text {ER}} = \dfrac {S_{\text {1 onde}}-S_{\text {i ondes}}}{S_{\text {1 onde}}}$).}}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {15}{\ignorespaces Photographie rapprochée de la façade du Vakko Headquarters and Power Media Center, par \blx@tocontentsinit {0}\cite {VekkoHQ}.}}{25}{figure.caption.17}%
