\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte}{9}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problématique et objectifs}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Plan du mémoire}{9}{subsection.1.3}%
\contentsline {section}{\numberline {2}Le verre}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Le verre dans l'architecture et la construction}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Propriétés mécaniques du verre}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Chimie du verre}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Comportement du verre}{10}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Fabrication et traitement du verre}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Méthodes de fabrication}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Traitement du verre}{10}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Le verre dans les façades}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Verre monolithique}{10}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Verre feuilleté}{10}{subsubsection.2.4.2}%
\contentsline {paragraph}{Le \acrshort {pvb}}{10}{subsubsection.2.4.2}%
\contentsline {paragraph}{Le \acrshort {sgp}}{10}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Verre isolant}{10}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Le calcul du verre dans les normes}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Détermination des charges}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Calcul analytique du verre}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Méthode simplifiée}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Méthode VEC}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Méthode non linéaire}{11}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Calcul aux Élements Finis}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Optimisation géométrique du verre}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cintrage du verre à froid}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Théorie des petites déformations}{15}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Limites géométriques en petites déformations}{18}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Théorie inextensionnelle des plaques fines (changer titre)}{20}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Limites géométriques}{20}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Le verre plié}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Le verre ondulé}{21}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Forme des ondulations}{21}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Autoportance}{24}{subsubsection.4.3.2}%
\contentsline {paragraph}{Première approche analytique linéaire}{24}{subsubsection.4.3.2}%
\contentsline {paragraph}{Prise en compte de la torsion dans la section}{25}{equation.4.10}%
\contentsline {paragraph}{Calcul \acrshort {FEM}}{26}{equation.4.13}%
\contentsline {subsubsection}{\numberline {4.3.3}Assemblage des vitrages (trouver meilleur nom)}{28}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Calcul témoin}{31}{subsubsection.4.3.4}%
\contentsline {paragraph}{Prédimensionnement de l'ondulation}{31}{subsubsection.4.3.4}%
\contentsline {paragraph}{Calcul de l'épaisseur de verre minimale}{33}{table.caption.23}%
\contentsline {subsubsection}{\numberline {4.3.5}Conclusions sur le verre ondulé}{34}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Le verre bulle}{35}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Etude préliminaire sur les formes de bulles}{36}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Verre à double courbure}{39}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusions et perspectives}{40}{section.5}%
