[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[86] biber-MSWIN64:340> INFO - === 
[133] Biber.pm:420> INFO - Reading 'main.bcf'
[208] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[220] Biber.pm:4463> INFO - Processing section 0
[229] Biber.pm:4654> INFO - Looking for bibtex file 'bib/Biblio.bib' for section 0
[292] bibtex.pm:1713> INFO - LaTeX decoding ...
[301] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/Biblio.bib'
[331] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[332] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[332] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[333] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[334] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[337] bbl.pm:779> INFO - Output to main.bbl
