[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[81] biber-MSWIN64:340> INFO - === 
[118] Biber.pm:420> INFO - Reading 'main.bcf'
[190] Biber.pm:994> INFO - Found 14 citekeys in bib section 0
[202] Biber.pm:4463> INFO - Processing section 0
[211] Biber.pm:4654> INFO - Looking for bibtex file 'bib/Biblio.bib' for section 0
[251] bibtex.pm:1713> INFO - LaTeX decoding ...
[267] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/Biblio.bib'
[323] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[324] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[324] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[325] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[332] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[347] bbl.pm:779> INFO - Output to main.bbl
