% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{VekkoHQ}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=564642c53fc19c6a889c727539a5665e}{%
           family={Baan},
           familyi={B\bibinitperiod},
           given={Iwan},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{564642c53fc19c6a889c727539a5665e}
      \strng{fullhash}{564642c53fc19c6a889c727539a5665e}
      \strng{fullhashraw}{564642c53fc19c6a889c727539a5665e}
      \strng{bibnamehash}{564642c53fc19c6a889c727539a5665e}
      \strng{authorbibnamehash}{564642c53fc19c6a889c727539a5665e}
      \strng{authornamehash}{564642c53fc19c6a889c727539a5665e}
      \strng{authorfullhash}{564642c53fc19c6a889c727539a5665e}
      \strng{authorfullhashraw}{564642c53fc19c6a889c727539a5665e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.archdaily.com/56149/vakko-headquarters-and-power-media-center-rex-2}}
      \field{note}{[En ligne; consulté le 25 juillet 2024]}
      \field{title}{{Vakko Headquarters and Power Media Center / REX}}
      \field{year}{2010}
    \endentry
    \entry{CasaDaMusica}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f697f9e8ea63056d25dbb6d1aa7a09d3}{%
           family={Ruault},
           familyi={R\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f697f9e8ea63056d25dbb6d1aa7a09d3}
      \strng{fullhash}{f697f9e8ea63056d25dbb6d1aa7a09d3}
      \strng{fullhashraw}{f697f9e8ea63056d25dbb6d1aa7a09d3}
      \strng{bibnamehash}{f697f9e8ea63056d25dbb6d1aa7a09d3}
      \strng{authorbibnamehash}{f697f9e8ea63056d25dbb6d1aa7a09d3}
      \strng{authornamehash}{f697f9e8ea63056d25dbb6d1aa7a09d3}
      \strng{authorfullhash}{f697f9e8ea63056d25dbb6d1aa7a09d3}
      \strng{authorfullhashraw}{f697f9e8ea63056d25dbb6d1aa7a09d3}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.archdaily.com/619294/casa-da-musica-oma}}
      \field{note}{[En ligne; consulté le 25 juillet 2024]}
      \field{title}{{Casa da Música / OMA}}
      \field{year}{2005}
    \endentry
  \enddatalist
\endrefsection
\endinput

