% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{VekkoHQ}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=564642c53fc19c6a889c727539a5665e}{%
           family={Baan},
           familyi={B\bibinitperiod},
           given={Iwan},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{564642c53fc19c6a889c727539a5665e}
      \strng{fullhash}{564642c53fc19c6a889c727539a5665e}
      \strng{fullhashraw}{564642c53fc19c6a889c727539a5665e}
      \strng{bibnamehash}{564642c53fc19c6a889c727539a5665e}
      \strng{authorbibnamehash}{564642c53fc19c6a889c727539a5665e}
      \strng{authornamehash}{564642c53fc19c6a889c727539a5665e}
      \strng{authorfullhash}{564642c53fc19c6a889c727539a5665e}
      \strng{authorfullhashraw}{564642c53fc19c6a889c727539a5665e}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.archdaily.com/56149/vakko-headquarters-and-power-media-center-rex-2}}
      \field{note}{[En ligne; consulté le 25 juillet 2024]}
      \field{title}{{Vakko Headquarters and Power Media Center / REX}}
      \field{year}{2010}
    \endentry
    \entry{quatNatLib2}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=564642c53fc19c6a889c727539a5665e}{%
           family={Baan},
           familyi={B\bibinitperiod},
           given={Iwan},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{564642c53fc19c6a889c727539a5665e}
      \strng{fullhash}{564642c53fc19c6a889c727539a5665e}
      \strng{fullhashraw}{564642c53fc19c6a889c727539a5665e}
      \strng{bibnamehash}{564642c53fc19c6a889c727539a5665e}
      \strng{authorbibnamehash}{564642c53fc19c6a889c727539a5665e}
      \strng{authornamehash}{564642c53fc19c6a889c727539a5665e}
      \strng{authorfullhash}{564642c53fc19c6a889c727539a5665e}
      \strng{authorfullhashraw}{564642c53fc19c6a889c727539a5665e}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.archdaily.com/892727/qatar-national-library-oma}}
      \field{note}{[En ligne; consulté le 27 août 2024]}
      \field{title}{{Quatar National Library / OMA}}
      \field{year}{2017}
    \endentry
    \entry{fdp78}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=342b823d8f92c148ce2769c02e515ed8}{%
           family={{FD P78-468}},
           familyi={F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Afnor}%
      }
      \strng{namehash}{342b823d8f92c148ce2769c02e515ed8}
      \strng{fullhash}{342b823d8f92c148ce2769c02e515ed8}
      \strng{fullhashraw}{342b823d8f92c148ce2769c02e515ed8}
      \strng{bibnamehash}{342b823d8f92c148ce2769c02e515ed8}
      \strng{authorbibnamehash}{342b823d8f92c148ce2769c02e515ed8}
      \strng{authornamehash}{342b823d8f92c148ce2769c02e515ed8}
      \strng{authorfullhash}{342b823d8f92c148ce2769c02e515ed8}
      \strng{authorfullhashraw}{342b823d8f92c148ce2769c02e515ed8}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Verre dans la construction - Calculs des épaisseurs de vitrages - Compléments pour l'application de EN 16612 et EN 16613}
      \field{type}{Norme française homologuée}
      \field{year}{2023}
    \endentry
    \entry{mcst2}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=00f1178fad6f198e63232840795db5a5}{%
           family={Poulain},
           familyi={P\bibinitperiod},
           given={Jocelyn},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {École Nationale des Ponts et Chaussées}%
      }
      \strng{namehash}{00f1178fad6f198e63232840795db5a5}
      \strng{fullhash}{00f1178fad6f198e63232840795db5a5}
      \strng{fullhashraw}{00f1178fad6f198e63232840795db5a5}
      \strng{bibnamehash}{00f1178fad6f198e63232840795db5a5}
      \strng{authorbibnamehash}{00f1178fad6f198e63232840795db5a5}
      \strng{authornamehash}{00f1178fad6f198e63232840795db5a5}
      \strng{authorfullhash}{00f1178fad6f198e63232840795db5a5}
      \strng{authorfullhashraw}{00f1178fad6f198e63232840795db5a5}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mécanique des Structures 2}
      \field{year}{2023}
    \endentry
    \entry{REX}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=322bc8b0879e315d869ffab825d19bb0}{%
           family={REX},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{322bc8b0879e315d869ffab825d19bb0}
      \strng{fullhash}{322bc8b0879e315d869ffab825d19bb0}
      \strng{fullhashraw}{322bc8b0879e315d869ffab825d19bb0}
      \strng{bibnamehash}{322bc8b0879e315d869ffab825d19bb0}
      \strng{authorbibnamehash}{322bc8b0879e315d869ffab825d19bb0}
      \strng{authornamehash}{322bc8b0879e315d869ffab825d19bb0}
      \strng{authorfullhash}{322bc8b0879e315d869ffab825d19bb0}
      \strng{authorfullhashraw}{322bc8b0879e315d869ffab825d19bb0}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://rex-ny.com/project/vakko-fashion-center/}}
      \field{note}{[En ligne; consulté le 27 août 2024]}
      \field{title}{{Vakko Headquarters and Power Media Center, Facade Calculation}}
      \field{year}{2017}
    \endentry
    \entry{CasaDaMusica}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f697f9e8ea63056d25dbb6d1aa7a09d3}{%
           family={Ruault},
           familyi={R\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f697f9e8ea63056d25dbb6d1aa7a09d3}
      \strng{fullhash}{f697f9e8ea63056d25dbb6d1aa7a09d3}
      \strng{fullhashraw}{f697f9e8ea63056d25dbb6d1aa7a09d3}
      \strng{bibnamehash}{f697f9e8ea63056d25dbb6d1aa7a09d3}
      \strng{authorbibnamehash}{f697f9e8ea63056d25dbb6d1aa7a09d3}
      \strng{authornamehash}{f697f9e8ea63056d25dbb6d1aa7a09d3}
      \strng{authorfullhash}{f697f9e8ea63056d25dbb6d1aa7a09d3}
      \strng{authorfullhashraw}{f697f9e8ea63056d25dbb6d1aa7a09d3}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.archdaily.com/619294/casa-da-musica-oma}}
      \field{note}{[En ligne; consulté le 25 juillet 2024]}
      \field{title}{{Casa da Música / OMA}}
      \field{year}{2005}
    \endentry
    \entry{timo_plaque}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f2d21554dd543dac41bf0f42d193f8ba}{%
           family={Timoshenko},
           familyi={T\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {McGRAW-HILL BOOK COMPANY}%
      }
      \strng{namehash}{f2d21554dd543dac41bf0f42d193f8ba}
      \strng{fullhash}{f2d21554dd543dac41bf0f42d193f8ba}
      \strng{fullhashraw}{f2d21554dd543dac41bf0f42d193f8ba}
      \strng{bibnamehash}{f2d21554dd543dac41bf0f42d193f8ba}
      \strng{authorbibnamehash}{f2d21554dd543dac41bf0f42d193f8ba}
      \strng{authornamehash}{f2d21554dd543dac41bf0f42d193f8ba}
      \strng{authorfullhash}{f2d21554dd543dac41bf0f42d193f8ba}
      \strng{authorfullhashraw}{f2d21554dd543dac41bf0f42d193f8ba}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Seconde édition}
      \field{langid}{english}
      \field{title}{Theory of plates and shells}
      \field{year}{1959}
      \field{dateera}{ce}
    \endentry
    \entry{quatNatLib}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c2123b346475a9d637875fcb55fdab4e}{%
           family={Werlemann},
           familyi={W\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c2123b346475a9d637875fcb55fdab4e}
      \strng{fullhash}{c2123b346475a9d637875fcb55fdab4e}
      \strng{fullhashraw}{c2123b346475a9d637875fcb55fdab4e}
      \strng{bibnamehash}{c2123b346475a9d637875fcb55fdab4e}
      \strng{authorbibnamehash}{c2123b346475a9d637875fcb55fdab4e}
      \strng{authornamehash}{c2123b346475a9d637875fcb55fdab4e}
      \strng{authorfullhash}{c2123b346475a9d637875fcb55fdab4e}
      \strng{authorfullhashraw}{c2123b346475a9d637875fcb55fdab4e}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.archdaily.com/892727/qatar-national-library-oma}}
      \field{note}{[En ligne; consulté le 27 août 2024]}
      \field{title}{{Quatar National Library / OMA}}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

